# SoftUniFinalProject

./: README.md  SoftUniFinalProject.sln
SoftUniFinalProject/: Program.cs  SoftUniFinalProject.csproj  appsettings.json
SoftUniFinalProject.Core/: SoftUniFinalProject.Core.csproj
SoftUniFinalProject.Core/Constants/: RoleConstants.cs
SoftUniFinalProject.Core/Contracts/Admin/Identity/: IUserService.cs
SoftUniFinalProject.Core/Contracts/Attendance/: IAttendanceService.cs
SoftUniFinalProject.Core/Contracts/Comment/: ICommentService.cs
SoftUniFinalProject.Core/Contracts/Event/: IEventService.cs  IFootballGameService.cs
SoftUniFinalProject.Core/Contracts/Home/: IHomeService.cs
SoftUniFinalProject.Core/Contracts/Team/: ISponsorService.cs  ITeamService.cs
SoftUniFinalProject.Core/Models/Admin/: RoleAddViewModel.cs  RoleListViewModel.cs  UserToRoleAddViewModel.cs  UsersViewModel.cs
SoftUniFinalProject.Core/Models/Attendance/: UserEventsViewModel.cs
SoftUniFinalProject.Core/Models/Comment/: CommentDeleteViewModel.cs  CommentToCreateViewModel.cs  CommentViewModel.cs
SoftUniFinalProject.Core/Models/Event/: AddEventViewModel.cs  AddFootballGameViewModel.cs  AllEventsQueryModel.cs  EventAllViewModel.cs  EventDeleteViewModel.cs  EventIndexViewModel.cs  EventQueryServiceModel.cs  FootballGameAllViewModel.cs  FootballGameToAddViewModel.cs  FootballGameViewModel.cs
SoftUniFinalProject.Core/Models/Home/: ContactFormViewModel.cs
SoftUniFinalProject.Core/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
SoftUniFinalProject.Core/Models/Team/: AddSponsorToTeamViewModel.cs  AddTeamToFootballGameViewModel.cs  AddTeamToSponsorViewModel.cs  AddTeamViewModel.cs  AllTeamsQueryModel.cs  CreateSponsorViewModel.cs  SponsorServiceViewModel.cs  TeamQueryServiceModel.cs  TeamsAllViewModel.cs
SoftUniFinalProject.Core/Services/Admin/UserService/: UserService.cs
SoftUniFinalProject.Core/Services/AttendanceService/: AttendanceService.cs
SoftUniFinalProject.Core/Services/CommentService/: CommentService.cs
SoftUniFinalProject.Core/Services/EventService/: EventService.cs  FootballGameService.cs
SoftUniFinalProject.Core/Services/HomeService/: HomeService.cs
SoftUniFinalProject.Core/Services/TeamService/: SponsorService.cs  TeamService.cs
SoftUniFinalProject.Infrastructure/Constants/: DataConstants.cs
SoftUniFinalProject.Infrastructure/Data/: ApplicationDbContext.cs  FootballEventDbContext.cs
SoftUniFinalProject.Infrastructure/Enumerations/: EventSorting.cs  TeamSorting.cs
SoftUniFinalProject.Infrastructure/Migrations/: 20240308132421_InitialMigration.Designer.cs  (+24 more)
SoftUniFinalProject.UnitTest/: SoftUniFinalProject.UnitTest.csproj
SoftUniFinalProject.UnitTests/: AttendanceServiceTests.cs  CommentServiceTests.cs  EventServiceTests.cs  FootballGameServiceTests.cs  SoftUniFinalProject.UnitTests.csproj  SponsorServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
SoftUniFinalProject/Areas/Admin/Controllers/: AdminBaseController.cs  EventController.cs  HomeController.cs  TeamController.cs
SoftUniFinalProject/Areas/Admin/Views/Event/: AllFootballGames.cshtml  CrateFootballGame.cshtml  Create.cshtml  CreateFootballGame.cshtml  Delete.cshtml  Edit.cshtml
SoftUniFinalProject/Areas/Admin/Views/Home/: AddRole.cshtml  AddUserToRole.cshtml  Users.cshtml
SoftUniFinalProject/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
SoftUniFinalProject/Areas/Admin/Views/Team/: AllSponsors.cshtml  Create.cshtml  CreateSponsor.cshtml  DeleteSponsor.cshtml
SoftUniFinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
SoftUniFinalProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoftUniFinalProject/Controllers/: AttendanceController.cs  CommentController.cs  EventController.cs  HomeController.cs  TeamController.cs  UserController.cs
SoftUniFinalProject/Data/: ApplicationDbContext.cs
SoftUniFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUniFinalProject/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
SoftUniFinalProject/Models/: ErrorViewModel.cs
SoftUniFinalProject/Properties/: launchSettings.json
SoftUniFinalProject/Views/: _ViewImports.cshtml
SoftUniFinalProject/Views/Attendance/: MyEvents.cshtml
SoftUniFinalProject/Views/Comment/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
SoftUniFinalProject/Views/Event/: All.cshtml  Create.cshtml  Delete.cshtml  DetailsGame.cshtml  Edit.cshtml
SoftUniFinalProject/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
SoftUniFinalProject/Views/Shared/: _EventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TeamPartial.cshtml
SoftUniFinalProject/Views/Team/: All.cshtml  Create.cshtml  Details.cshtml  Sponsors.cshtml
SoftUniFinalProject/Views/User/: Login.cshtml  Register.cshtml
SoftUniFinalProject/wwwroot/css/: Error500.css  site.css
(+20 files in other folders)
