<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUniFinalProject.Infrastructure\SoftUniFinalProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Models\Comment\" />
    <Folder Include="Models\Attendance\" />
    <Folder Include="Models\Team\" />
  </ItemGroup>

</Project>
